<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/id_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Layout pricilap -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Cabeçalho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#1b96d9"
                android:orientation="vertical"/>

            <!-- Rodapé cabeçalho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#1b96d9"
                android:orientation="vertical"/>

            <!-- Corpo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#e6e6e6"
                android:orientation="vertical" />

        </LinearLayout>

        <!-- Layout secundário - EditText e Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/editor" />

        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>