<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:baselineAligned="false">

    <!-- Layout Edit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:layout_weight=".3"
        android:background="@drawable/edit_borders"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="horizontal">

            <!-- Espaço antes Edit -->

            <!-- Edit -->

            <EditText
                android:id="@+id/id_main_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:width="1dp"
                android:backgroundTint="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="textPersonName" />
            <!--android:backgroundTint="@android:color/holo_purple"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Botão -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <!-- Layout botão - Depois Edit -->

</LinearLayout>