<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false">

    <!-- Layout Edit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="horizontal">

        <!-- Espaço antes Edit -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.2"
            android:background="@android:color/white"
            android:orientation="horizontal"></LinearLayout>

        <!-- Edit -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".1"
            android:width="1dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <!-- Layout botão - Depois Edit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Botão -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>